*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color-primary-background);
  color: var(--color-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 1.5px;
}

:root {
  --color-primary: #E5BA63;
  --color-primary-text: #420F10;
  /* --color-primary-hover: #218fc7; */
  --color-primary-background: #75251A;
  --color-secondary-background: #420F10;
  --color-dark: #000000;
  /* --color-dark-hover: #1b222a; */
  --color-light: #ffffff;
  /* --color-light-hover: #ffffff; */
  /* --color-danger: #dc2626; */
  /* --color-danger-hover: #991b1b; */

  --title: 'Megrim', cursive;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

p,
span {
  font-weight: 500;
}

h1 {
    font-size: 4.5rem;
}

/* text */
.text {
    font-size: 1rem;
}

.text--semi-bold {
    font-weight: 600;
}

.text--bold {
    font-weight: 700;
}

/* button */
.btn {
    padding: 0.75rem 1rem;
    width: fit-content;
    height: fit-content;
}

.btn--primary {
    color: var(--color-primary-text);
    background-color: var(--color-primary);
    text-transform: uppercase;
    display: flex;
}

.btn--secondary {
    background-color: #86463D;
}

/* flex */
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* ----------------------------- *
 *             MAIN              *
 * ----------------------------- */

main {
    width: 85vw;
}

/* ----------------------------- *
 *            NAVBAR             *
 * ----------------------------- */

.nav {
    display: flex;
    justify-content: space-between;
    width: 90vw;
    border-bottom: var(--color-light) solid 1px;
    padding: 20px 16px;
}

.logo {
    display: flex;
    gap: 1rem;
}

.logo__text {
    font-family: var(--title);
    -webkit-text-stroke: 0.6px var(--color-light);
}

.list {
    list-style: none;
    display: flex;
    gap: 3.75rem;
}

/* ----------------------------- *
 *              CARD             *
 * ----------------------------- */

.card {
    display: flex;
    flex-direction: column;
}

.card__header {
    background-color: var(--color-secondary-background);
    display: flex;
    justify-content: space-between;
}

.card__header--sm {
    padding: 1.25rem 2.5rem;
}

/* ----------------------------- *
 *              HERO             *
 * ----------------------------- */

.hero {
    background-image: url(src/img/img-hero.jpg);
    background-size: cover;
    /* taille Ã  changer !! */
    height: 85vh;
    justify-content: space-between;
}

.hero__title {
    font-family: var(--title);
}

